[Unit]
Description=Beocreate 2
After=network-online.target sigmatcpserver.service audiocontrol-shim.service
Wants=network-online.target audiocontrol-shim.service
Requires=sigmatcpserver.service
[Service]
Type=simple
User=root
WorkingDirectory=/opt/beocreate/beo-system
# "v" = Debug-Stufe 1 (zeigt u. a. Quellen-Registrierung, ohne das Volume-Spam
# von "vv", das journald-Ratelimiting auslöst). Für Produktion ganz entfernen.
ExecStart=/usr/bin/node --require /opt/beocreate/beo-guard.js /opt/beocreate/beo-system/beo-server.js v
Restart=on-failure
RestartSec=3
[Install]
WantedBy=multi-user.target
