# Ergänzung für /boot/firmware/cmdline.txt (ALLES bleibt EINE Zeile!)
#
# Am Ende der bestehenden (einzigen) Zeile anhängen, durch Leerzeichen getrennt:
#
#   spidev.bufsiz=131072
#
# Grund: Der spidev-Standardpuffer (4096 Byte) ist zu klein für große SPI-Reads
# beim (Neu-)Programmieren des DSP (Programm ~4,5 KB am Stück). Für den laufenden
# Betrieb (kleine Registerzugriffe) reicht 4096 — aber beim erneuten Flashen des
# EEPROM (dsptoolkit install-profile, Jumper J1 gezogen) würde 4096 zu
# abgeschnittenen Reads / „SPI returns zeros" führen.
#
# WICHTIG: /etc/modprobe.d/spidev.conf (options spidev bufsiz=131072) greift hier
# NICHT bei Boot, weil spidev sehr früh über das Device-Tree-Overlay gebunden wird.
# Nur der Kernel-Cmdline-Parameter wirkt zuverlässig. Prüfen:
#   cat /sys/module/spidev/parameters/bufsiz   # -> 131072
#
# Sicheres Anhängen (single-line-safe), mit Backup:
#   sudo cp /boot/firmware/cmdline.txt /boot/firmware/cmdline.txt.bak
#   grep -q spidev.bufsiz /boot/firmware/cmdline.txt || \
#     sudo sed -i '1 s/$/ spidev.bufsiz=131072/' /boot/firmware/cmdline.txt
