# Addition for /boot/firmware/cmdline.txt (EVERYTHING stays on ONE line!)
#
# Append to the end of the existing (single) line, separated by a space:
#
#   spidev.bufsiz=131072
#
# Reason: The spidev default buffer (4096 bytes) is too small for large SPI reads
# when (re-)programming the DSP (program ~4.5 KB in one go). For normal operation
# (small register accesses) 4096 is fine — but when re-flashing the EEPROM
# (dsptoolkit install-profile, jumper J1 removed) 4096 would lead to truncated
# reads / "SPI returns zeros".
#
# IMPORTANT: /etc/modprobe.d/spidev.conf (options spidev bufsiz=131072) does NOT
# take effect at boot here, because spidev is bound very early via the device-tree
# overlay. Only the kernel cmdline parameter works reliably. Verify with:
#   cat /sys/module/spidev/parameters/bufsiz   # -> 131072
#
# Safe append (single-line-safe), with a backup:
#   sudo cp /boot/firmware/cmdline.txt /boot/firmware/cmdline.txt.bak
#   grep -q spidev.bufsiz /boot/firmware/cmdline.txt || \
#     sudo sed -i '1 s/$/ spidev.bufsiz=131072/' /boot/firmware/cmdline.txt
